## Apache BookKeeper Cluster

[zookeeper]
35.192.75.235
35.193.136.174
35.184.254.31

[bookkeeper]
35.188.142.205
35.188.161.86
35.192.187.164

[monitoring]
35.192.187.164

[grafana]
35.192.187.164

## Global Variables
[all:vars]


### ssh via normal user
# ansible_user=bookkeeper
ansible_user=sijie

# cluster name
cluster_name=test-cluster

# bookkeeper home directory
bookkeeper_home=/opt/bookkeeper

# bookkeeper version
bookkeeper_version=4.6.2

# deployment methods - options: [binary]
deployment_method=binary

# process supervision - options: [systemd]
process_supervision=systemd

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target=""

# grafana
grafana_admin_user="admin"
grafana_admin_password="admin"

# external zookeeper servers
deploy_without_zookeeper=false
external_zookeeper_servers=
