autopurge.snapRetainCount=3
dataLogDir=data/zookeeper/txlog
snapCount=100000
standaloneEnabled=false
syncLimit=30
tickTime=2000
electionAlg=3
globalOutstandingLimit=1000
initLimit=10
maxClientCnxns=100
zookeeper.admin.enableServer=true
skipACL=no
dataDir=data/zookeeper
autopurge.purgeInterval=1
leaderServes=yes
adminPort=9990
dynamicConfigFile=/Users/sijie/Workspaces/bookkeeper_reviews/conf/zookeeper.conf.dynamic.100000000
